HTTP/1.1 200 OK
Server: Cowboy
Date: Fri, 18 Oct 2019 07:41:56 GMT
Connection: keep-alive
Last-Modified: Wed, 04 Jul 2018 00:07:28 GMT
Content-Type: image/svg+xml
Strict-Transport-Security: max-age=31536000
Content-Length: 2369
Via: 1.1 vegur

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="300"
   height="20"
   id="svg2"
   inkscape:version="0.47pre4 "
   sodipodi:docname="Decorative text divider - central flare.svg">
  <metadata
     id="metadata2835">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1395"
     inkscape:window-height="874"
     id="namedview2833"
     showgrid="true"
     inkscape:zoom="1"
     inkscape:cx="11.376966"
     inkscape:cy="10.07637"
     inkscape:window-x="41"
     inkscape:window-y="-4"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2">
    <inkscape:grid
       type="xygrid"
       id="grid2845"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 7 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="400 : 7 : 1"
       inkscape:persp3d-origin="200 : 4.6666667 : 1"
       id="perspective2837" />
  </defs>
  <path
     style="fill:#000000;fill-opacity:1;stroke:none"
     d="m 150,1.5 c 0,8.1555533 -40,8.5 -145,9 105,0.5 145,0.844447 145,9 0,-8.155553 40,-8.5 145,-9 C 190,10 150,9.6555533 150,1.5 z"
     id="path2849" />
  <path
     style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-opacity:1"
     d="m 5,10.5 290,0"
     id="path2871"
     sodipodi:nodetypes="cc" />
</svg>
